Splav2/Views/UserControlOutputPath.xaml

<UserControl x:Class="Splav2.Views.UserControlOutputPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Splav2.ViewModels"
             xmlns:local="clr-namespace:Splav2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ViewModeOutputPath}">
    <Border BorderBrush = "White" BorderThickness="2" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Foreground="White" Content="Путь к созданой модели" FontFamily="Segoe Print" FontSize="14"/>
                <TextBlock Text="{Binding OutputPath}" Foreground="White" TextWrapping="Wrap" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Запустить скрипт" Command="{Binding StartCommand}" Foreground="White" BorderBrush="White" FontFamily="Segoe Print" FontSize="14">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1A1A1A" Offset="0.33"/>
                            <GradientStop Color="#FFE85D5D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Content="Прервать выполнение скрипта" Command="{Binding StopCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
