Splav2/Views/UserControlOpenDB.xaml

<UserControl x:Class="Splav2.Views.UserControlOpenDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Splav2.ViewModels"
             xmlns:local="clr-namespace:Splav2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ViewModelOpenDB}">
    <Border BorderBrush = "White" BorderThickness="2" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Button Content="File" Command="{Binding OpenExcel}" Width="100" HorizontalAlignment="Left" FontFamily="Segoe Print" Style="{StaticResource ButtonStyle}" />
            <TextBlock Text="{Binding FilePath}" Foreground="White" Grid.Row="1" Margin="5" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}"/>
            <TextBlock Text="{Binding RowCount, StringFormat='Rows: {0}'}" Foreground="White" Grid.Row="2" Margin="5" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="{Binding ColumnCount, StringFormat='Columns: {0}'}" Foreground="White" Grid.Row="3" Margin="5" Style="{StaticResource TextBlockStyle}"/>
        <DataGrid ItemsSource="{Binding Databases}" Grid.Row="4" Margin="5" AutoGenerateColumns="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
            
        
    </Grid>
    </Border>
</UserControl>
