Splav2/MainWindow.xaml

<Window x:Class="Splav2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="clr-namespace:MVVM;assembly=MVVM"
        xmlns:local="clr-namespace:Splav2"
        xmlns:viewModel="clr-namespace:Splav2.ViewModels"
        xmlns:view="clr-namespace:Splav2.Views"
        mc:Ignorable="d"
		Title="Проект по C#" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:ViewModelMainWindow/>
    </Window.DataContext>
    <ContentControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:ViewModelOpenDB}">
            <view:UserControlOpenDB/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ViewModelOpenScript}">
            <view:UserControlOpenScript/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ViewModelPrintPyScr}">
            <view:UserControlPrintPyScr/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ViewModeOutputPath}">
            <view:UserControlOutputPath/>
        </DataTemplate>
    </ContentControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource = "C:\Users\sonec\OneDrive\Документы\GitHub\Splav\Back\Screenshot_8.png"/>

        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentControl
            Grid.Row="0"
            Content="{Binding Win.CurrentPage}" Margin="0,0,350,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="595,5,0,5" Width="195" Grid.RowSpan="2">
            <Button Content="Назад"  Height="30" Width="90" Command="{Binding PreviousPage}" Margin="0,0,15,0"/>
            <Button Content="Далее"  Height="30" Width="90" Command="{Binding NextPage}"/>
        </StackPanel>
    </Grid>
</Window>
